# JSF

./: README.MD  pom.xml
src/main/java/org/seidelsoft/controller/: UsuarioController.java
src/main/java/seidelsoft/: UsuarioController.java
src/test/java/org/seidelsoft/: TestApp.java
web/: index.xhtml  primeirapagina.xhtml
